# Centra

./: .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build-docker-image.yml  gradle.yml
src/: default_flow.json
src/main/antlr4/dev/conductor/cql/: Cql.g4  cql.g4
src/main/java/dev/conductor/centra/: CentraApplication.java
src/main/java/dev/conductor/centra/config/: DefualtSettingsEnum.java  SettingsEnum.java
src/main/java/dev/conductor/centra/cql/: AndCondition.java  Condition.java  CqlBaseListener.java  CqlBaseVisitor.java  CqlLexer.java  CqlListener.java  CqlListenerImpl.java  CqlParser.java  CqlQuery.java  CqlVisitor.java  Limit.java  Operator.java  Parser.java  SelectClause.java  WhereClause.java
src/main/java/dev/conductor/centra/dto/: ApplicationUserPassword.java  ApplicationUserPasswordDTO.java  AuthenticationDTO.java  InitDTO.java  InstallationDTO.java  IssueChangeDTO.java  IssueCommentDTO.java  IssueDTO.java  UserLiteDTO.java  WorkflowDTO.java
src/main/java/dev/conductor/centra/entities/: ApplicationUser.java  Issue.java  IssueComment.java  IssueLinks.java  IssuePriority.java  IssuePrioritySchema.java  IssueType.java  IssueTypeSchema.java  Project.java  Settings.java  Workflow.java  WorkflowState.java  WorkflowTransition.java
src/main/java/dev/conductor/centra/init/: InitDTO.java  InitService.java  InitServiceImpl.java
src/main/java/dev/conductor/centra/licensing/: License.java  LicenseDecoder.java
src/main/java/dev/conductor/centra/repository/: ApplicationUserRepository.java  IssueRepository.java  (+9 more)
src/main/java/dev/conductor/dataservices/: DataServicesApplication.java
src/main/resources/: application.properties
src/main/webapp/: README.md  package-lock.json  package.json  size-plugin.json  tsconfig.json  webpack.config.js
src/main/webapp/src/: index.html  index.tsx
src/main/webapp/src/App/: App.tsx  Routes.tsx
src/main/webapp/src/HomePage/: HomePage.tsx
src/main/webapp/src/HttpClient/: index.ts
src/main/webapp/src/LoginPage/: LoginPage.tsx
src/main/webapp/src/actions/: index.ts  init.ts  install.ts  issue.ts  project.ts  search.ts  user.ts
src/main/webapp/src/components/: EditableContainer.tsx  FieldStyle.tsx  Header.tsx  IssuePriorityEnumPickerField.tsx  PrivateRoute.tsx  ProjectIssueTypePickerField.tsx  ProjectsAutocomplete.tsx  RedactorField.tsx  RedactorTextArea.tsx  RoundTimeAgo.tsx  StandardSelectField.tsx  StandardTextArea.tsx  StandardTextField.tsx  UserPickerField.tsx  switcher.tsx
src/main/webapp/src/components/header/: AdminMenu.tsx  BoardMenu.tsx  IssueMenu.tsx  MyProfileMenu.tsx  NewIssueButton.tsx
src/main/webapp/src/components/workflow/: BaseStatusView.ts  Canvas.ts  CanvasEditTool.ts  CanvasModel.ts  CanvasView.ts  Direction.ts  Draw2DUtilities.ts  Draw2DView.ts  Draw2dCanvas.ts  InitialStatusView.ts  Layer.ts  LayerRootFigure.ts  PositionOnParentBoundsLocator.ts  Positioner.ts  SVGUtilities.ts  StatusFigure.ts  StatusLozengeColours.ts  StatusView.ts  TransitionView.ts  WorkFlowTool.tsx  WorkflowApplication.tsx  WorkflowModel.ts  global.ts  workflowSchema.json
src/main/webapp/src/constants/: alert.ts  index.js  index.ts  init.ts  install.ts  issue.ts  project.ts  search.ts
src/main/webapp/src/domain/: Init.ts  IssueType.ts  UserLite.ts
src/main/webapp/src/helpers/: auth-header.ts  authentication.ts  index.ts  issue.ts  store.ts  uuid.ts
src/main/webapp/src/layouts/: ApplicationLayout.tsx  Auth.tsx
src/main/webapp/src/pages/BoardPage/: BoardsPage.tsx  index.ts
src/main/webapp/src/pages/HomePage/: HomePage.tsx
src/main/webapp/src/pages/InstallationPage/: InstallationPage.tsx  index.ts
src/main/webapp/src/pages/LoginPage/: LoginPage.tsx
src/main/webapp/src/pages/NewIssuePage/: NewIssuePage.tsx  index.ts
src/main/webapp/src/pages/NewIssueView/: NewIssueView.tsx  index.ts
src/main/webapp/src/pages/ProjectPage/: ProjectPage.tsx
src/main/webapp/src/pages/RegistrationPage/: RegistrationPage.tsx
src/main/webapp/src/pages/SearchPage/: SearchPage.tsx
src/main/webapp/src/pages/ViewIssuePage/: ViewIssuePage.tsx  index.ts
src/main/webapp/src/reducers/: alert.ts  authentication.ts  index.ts  init.ts  install.ts  issue.ts  project.ts  search.ts  users.ts
src/main/webapp/src/services/: boards.ts  index.ts  init.ts  install.ts  issue.ts  project.ts  search.ts  settings.ts  user.ts  workflow.ts
src/main/webapp/src/static/redactorx/: index.html  license.txt  redactorx.css  redactorx.js  redactorx.min.css  redactorx.min.js  redactorx.usm.min.js
src/main/webapp/src/theme/: index.ts  overrides.ts  props.ts  shadows.ts  typography.ts  variants.ts
src/main/webapp/src/types/: types.ts
src/main/webapp/src/types/react-jvectormap/: index.d.ts
src/test/java/dev/conductor/dataservices/: DataServicesApplicationTests.java
tools/bash/: generate_sources.sh
tools/bat/: generate_sources.bat
(+437 files in other folders)
