plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.0'
    id 'com.github.node-gradle.node' version '2.2.2'
}

group = 'dev.conductor'
version = '1.0.0'
description = 'centra'

springBoot {
    mainClass = 'dev.conductor.centra.CentraApplication'
    buildInfo()
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-security:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb:2.3.5.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web:2.3.5.RELEASE')
    implementation('com.github.cloudyrock.mongock:mongock-bom:4.1.17')
    implementation('org.mongodb:mongodb-driver-sync:4.1.1')
    implementation('org.springframework.data:spring-data-mongodb:3.0.5.RELEASE')
    implementation('dev.galasa:com.auth0.jwt:3.8.1')
    implementation('org.springframework.hateoas:spring-hateoas:1.1.2.RELEASE')
    implementation('org.antlr:antlr4-runtime:4.8')
    implementation('commons-codec:commons-codec:1.15')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('com.github.cloudyrock.mongock:mongock-spring-v5:4.1.17')
    implementation('com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.1.17')
    implementation('io.springfox:springfox-boot-starter:3.0.0')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.0')
    implementation ('org.springframework.boot:spring-boot-starter-web:2.4.0')
    implementation('org.javers:javers-spring-boot-starter-mongo:5.13.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE')
}

node {
    download = false
}

task appNpmInstall(type: NpmTask) {
    description = "Installs all dependencies from package.json"
    workingDir = file("${project.projectDir}/src/main/webapp")
    args = ["install"]
}

task appNpmBuild(type: NpmTask) {
    description = "Builds production version of the webapp"
    workingDir = file("${project.projectDir}/src/main/webapp")
    args = ["run", "build"]
}

task copyWebApp(type: Copy) {
    from 'src/main/webapp/build'
    into 'build/resources/main/static/.'
}

appNpmBuild.dependsOn appNpmInstall
copyWebApp.dependsOn appNpmBuild
compileJava.dependsOn copyWebApp