#server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

#mongodb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/test}

#management
management.health.mongo.enabled=true
management.health.db.enabled=true
management.endpoint.health.show-details=always

mongock.change-logs-scan-package=dev.conductor.centra.data.changelogs
mongock.change-log-collection-name=database_changelog
mongock.lock-collection-name=database_lock

springfox.documentation.swagger-ui.enabled=${SWAGGER_UI_ENABLED:false}
